# change these to your domain
LOCAL_DOMAIN=nx.jtbtravel.com.au.local
REMOTE_DOMAIN=www.nx.jtbtravel.com.au

# Do not change these
DB_HOST=db
DB_USER=wp
DB_NAME=wordpress
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
WORDPRESS_DB_HOST=db:3306
NGINX_PORT=80
